MacBook-Pro-de-Mizo:mizo$ git clone https://github.com/mizo-tenich/github-pr-summary.git
Cloning into 'github-pr-summary'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (4/4), done.
MacBook-Pro-de-Mizo:mizo$
MacBook-Pro-de-Mizo:mizo$ code github-pr-summary/
MacBook-Pro-de-Mizo:github-pr-summary mizo$ pip3 install -r requirements.txt
Collecting requests==2.25.1 (from -r requirements.txt (line 1))
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 533.8 kB/s eta 0:00:00
Collecting chardet<5,>=3.0.2 (from requests==2.25.1->-r requirements.txt (line 1))
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 178.7/178.7 kB 1.6 MB/s eta 0:00:00
Collecting idna<3,>=2.5 (from requests==2.25.1->-r requirements.txt (line 1))
  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 1.0 MB/s eta 0:00:00
Collecting urllib3<1.27,>=1.21.1 (from requests==2.25.1->-r requirements.txt (line 1))
  Obtaining dependency information for urllib3<1.27,>=1.21.1 from https://files.pythonhosted.org/packages/c5/05/c214b32d21c0b465506f95c4f28ccbcba15022e000b043b72b3df7728471/urllib3-1.26.16-py2.py3-none-any.whl.metadata
  Downloading urllib3-1.26.16-py2.py3-none-any.whl.metadata (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.4/48.4 kB 1.2 MB/s eta 0:00:00
Collecting certifi>=2017.4.17 (from requests==2.25.1->-r requirements.txt (line 1))
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 1.7 MB/s eta 0:00:00
Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.1/143.1 kB 2.6 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, chardet, certifi, requests
Successfully installed certifi-2023.7.22 chardet-4.0.0 idna-2.10 requests-2.25.1 urllib3-1.26.16
MacBook-Pro-de-Mizo:github-pr-summary mizo$
MacBook-Pro-de-Mizo:github-pr-summary mizo$ python3 github_summary.py
From: noreply@example.com
To: user@example.com
Subject: GitHub Pull Request Summary for the Last Week
Body:

Summary for the last week:
- Opened pull requests: 3
- Closed pull requests: 27
- Draft pull requests: 0

MacBook-Pro-de-Mizo:github-pr-summary mizo$